body { font-family: 'Tajawal', sans-serif; margin:0; padding:0; background:#e8f5e9; color:#2e7d32; text-align:center; }
header { padding:30px; background:#a5d6a7; font-size:28px; font-weight:bold; }
.hero { padding:60px 20px; }
.hero h1 { font-size:36px; margin-bottom:20px; }
.hero p { font-size:18px; margin-bottom:40px; }
.hero button { padding:15px 40px; font-size:18px; background:#66bb6a; color:white; border:none; border-radius:8px; cursor:pointer; }
.features { display:flex; flex-wrap:wrap; justify-content:center; margin:40px 0; }
.card { background:white; border-radius:12px; padding:20px; margin:10px; width:180px; box-shadow:0 4px 6px rgba(0,0,0,0.1); cursor:pointer; }
.slider-container { margin-bottom:30px; }
input[type=range] { width:80%; }
button { padding:15px 30px; font-size:18px; background:#66bb6a; color:white; border:none; border-radius:8px; cursor:pointer; }
h2 { margin-bottom:20px; }
h1 { font-size:48px; }
